CLIENT_ID=90550993783-gra5egj9jcu6n32sgl41s9upe60peusu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04wQEsShJ3KfiCgYIARAAGAQSNwF-L9IrZ-g_kjX1ETRB4JomFqcjI3TKCCP047FzP0myye7-VCbapQ6T0Y3_3wpg8BPP6zA3pJU

HOST='localhost'
DB='BookstoreDB'
SQL_PORT=1433
DIALECT='mssql'
USER='sa'
PASSWORD='minh1234'