CLIENT_ID=90550993783-gra5egj9jcu6n32sgl41s9upe60peusu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//043_jTRMCzHQKCgYIARAAGAQSNwF-L9IrrCPNw3dBMh8r6ZiaecPRCvEk2o-eyavSJMpT3K9rSYSS-j1wozmMXkkqpRCQaSdz8Es

HOST='LAPTOP-U7SSM0OR\\SQLEXPRESS'
SQL_PORT=1433
USER='sa'
PASSWORD='minh1234'
DB='BookstoreDB'
DIALECT='mssql'